Author: Ralf Treinen
Description: add an .odocl file for generation of the dcumentation

Index: morbig/src/morbig.odocl
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ morbig/src/morbig.odocl	2019-03-01 17:57:09.756823881 +0100
@@ -0,0 +1,2 @@
+CST
+API
